B3GALT5-AS1
PCA3
LINC01531
HPN-AS1
HULC
TRERNA1
PSORS1C3
ATE1-AS1
NORAD
TP53TG1
FBXW7-AS1
CTBP1-AS
TP53COR1
ABALON
LINC01587
AGAP2-AS1
PISRT1
LINC01098
DSCR10
BANCR
LINC-ROR
LINC00602
MIR194-2HG
IFNG-AS1
HCG9
NBR2
TUSC7
FAM83H-AS1
MHRT
LINC00163
TTTY2
SPRY4-IT1
CASC8
ZNF667-AS1
LINC01080
ESRG
SNHG1
PARD6G-AS1
LINC00271
CADM3-AS1
NFIA-AS1
LOXL1-AS1
MYCNOS
CECR7
SOX2-OT
HYMAI
SNHG11
LINC01387
PWAR4
LINCMD1
LINC01081
GAS5
LINC00856
TP73-AS1
PTCSC3
SERTAD4-AS1
JAZF1-AS1
LINC00467
GABPB1-AS1
MIR17HG
PANDAR
AFAP1-AS1
LINC00474
DBH-AS1
DBET
DISC1FP1
C5orf66-AS2
LINC00922
MIR503HG
VLDLR-AS1
LINC01235
EPB41L4A-AS1
DANCR
TUSC8
CASC16
MESTIT1
OIP5-AS1
HCCAT5
HELLPAR
MIR22HG
CASC2
GHRLOS
EGOT
CYTOR
HCP5
LINC00654
NBAT1
LINC01184
PWRN1
MIAT
LINC00336
CASC15
EWSAT1
TUG1
KCNQ1OT1
GNAS-AS1
LINC00315
LINC00974
LINC00575
TSIX
LINC00583
LINC00261
LSINCT5
MCHR2-AS1
MEG8
CCDC26
LINC00479
PWAR5
ZFAS1
TEX41
HNF1A-AS1
DSCR9
LINC00319
MIF-AS1
LINC01588
H19
CARMN
LINC00663
MIR7-3HG
KIRREL3-AS3
LINC01556
MEG3
TTTY4
NEAT1
CAHM
HLA-F-AS1
NPSR1-AS1
FALEC
MIR155HG
FMR1-AS1
ERICH1-AS1
TINCR
SCHLAP1
BLACAT1
GPR1-AS
LRRC3DN
LINC00687
LINC00273
FAM30A
LINC00942
MIR99AHG
NCRUPAR
LINC00629
NUP50-AS1
HCG4
LINC01602
ZEB1-AS1
RAD51-AS1
LINC01133
LINC01024
HAS2-AS1
LINC00299
HAND2-AS1
XIST
NALT1
SAMMSON
DLEU2
HCG27
HAR1A
LINC00511
BCYRN1
LINC00472
PCGEM1
IL12A-AS1
ATXN8OS
PTCSC2
OLMALINC
DIO3OS
DISC2
MIR137HG
APTR
TDRG1
LINC00032
HOTAIR
LINC00293
LINC01628
GHET1
LUCAT1
LINC00961
DAOA-AS1
NRON
LINC-PINT
PICSAR
COL18A1-AS1
BCAR4
FENDRR
PCAT5
HOXA11-AS
LINC00473
CRNDE
LINC00312
RMST
MALAT1
ADORA2A-AS1
CDKN2B-AS1
CDKN2A-AS1
SNHG4
CCAT1
PCAT4
TTTY15
MIR124-2HG
COPG2IT1
NPTN-IT1
IGF2-AS
PCAT1
IL10RB-AS1
LMCD1-AS1
WT1-AS
GACAT2
CDR1-AS
NCAM1-AS1
PEG3-AS1
MIR181A1HG
C5orf66-AS1
TARID
MINCR
PVT1
LINC00477
GSTT1-AS1
CCAT2
HOTTIP
PRINS
MIR4435-2HG
LINC00963
PSMB8-AS1
MIR100HG
C1QTNF9B-AS1
HOTAIRM1
THRIL
SNHG12
PARTICL
KCTD21-AS1
PRNCR1
CBR3-AS1
UCA1
XACT
LINC01426
GATA3-AS1
LINC00675
GNG12-AS1